name: tc_app
description: Time consolidation

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.3+4

environment:
  # sdk: ">=2.18.0-99.0.dev <3.0.0"
  # sdk: ">=2.7.0 <3.0.0"
  sdk: '>=2.12.0 <4.0.0'  

dependencies:
  flutter:
    sdk: flutter
  flutter_launcher_icons: ^0.13.0
  shared_preferences: ^2.0.15
  http: ^0.13.3
  animated_splash_screen: ^1.3.0
  page_transition: ^2.0.9
  intl: ^0.18.0
  url_launcher: ^6.1.10
  # flutter_linkify: ^6.0.0
  # flutter_search_bar: ^3.0.0
  full_screen_image: ^2.0.0
  place_picker: ^0.10.0
  image_picker: ^0.8.7+1
  path_provider: ^2.0.14
  # share_plus: ^6.3.1
  csv: ^5.0.1
  google_maps_flutter: ^2.2.5
  geolocator: ^9.0.2
  # share_plus_web: ^3.1.0
  # win32: ^5.6.0



  # screenshot_share_image: ^0.0.4

  # camera:
  # path_provider:
  # path:

  

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon" 
  ios: true
  image_path: "assets/icon/icon.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/tc_logo.png
   - assets/tc_logo_text.png
   - assets/icon_reporte.png
   - assets/icon_herramientas.png
   - assets/icon_camionetas.png
   - assets/icon_location.png
   - assets/icon_proyectos.png
   - assets/icon_trabajadores.png
   - assets/icon_recibos.png
   - assets/icon_home.png
   - assets/icon_exit.png
   - assets/icon_shedule.png
   - assets/user.png
   - assets/perica.jpg
   - assets/instalacion1.jpg
   - assets/instalacion2.jpg
   - assets/instalacion3.jpg
   - assets/recibo.jpg
   - assets/not-image.png
   - assets/fondo_tuto.png
   - assets/logo_large.png
   - assets/icon_plus.png
   - assets/

  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
